spring.application.name=employee

server.port=13334

spring.datasource.url=jdbc:postgresql://localhost:5433/product
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

import.initial-delay=0
import.fixed-delay=3600000

logging.level.org.flywaydb=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
